①推算天干：公元年末位数 - 3 = 年干 （适用于任何年代）。
②推算地支：公元年末二位数 + 9 = 年支 （适用于十九世纪，即1800 - 1899年）。
            公元年末二位数 + 1 = 年支 （适用于二十世纪，即1900 - 1999年）。
            公元年末二位数 + 5 = 年支 （适用于廿一世纪，即2000 - 2099年）。
说明：
    年干按：1（甲）.2（乙）.3（丙）.4（丁）.5（戊）.6（己）.7（庚）.8（辛）.9（壬）.10（癸）。
   年支按：1（子）.2（丑）.3（寅）.4（卯）.5（辰）.6（巳）.7（午）.8（未）.9（申）.10（酉）.
           11（戌）.12（亥）。
    求年干，不够减则借10；求年支，超过12要递减12，取余数。
    求年干之公式，适用于任何年代。
    求年支之公式，不同公式只适用于某一世纪（ 00年）。
例一：求1800年的年柱干支
① 末位数0 - 3 = 7 （不够减借10），天干余数7是[庚]。
② 末二位数00 + 9 = 9，地支余数9是[申]。则知1800年是[庚申]年。
例二.求1899年的年柱干支
① 末位数9 - 3 = 6天干余数6是[已]。
② 末二位数99 + 9 = 108递减8个12后余12，地支余数12是[亥]。则知1899年是[己亥]年。
例三：求2033年的年柱干支
1 末位数3 - 3 = 0（0即是10）。天干余数10是[癸]。
2 末二位数33 + 5 = 38递减3个12后余2，地支余数是[丑]。则知2033年是[癸丑]年。
●二.快速推算月柱干支法推算公式：
1 推算公式：年干 x 2 + 月数 = 月干（超过10要递减10，只取个位数）。
2 推算地支：农历月支是固定不变的，
正月为[寅].二月为[卯].三月为[辰].四月为[巳].五月为[午].六月为[未].
七月为[申].八月为[酉].九月为[戌].十月为[亥].十一月为[子].十二月为[丑]。
例一：求1935年农历六月的月柱干支
1 按上法（推算年柱干支法）已知1935年是[乙亥]年。年干[乙]即2 x 2 + 6 = 10，天干余数10是[癸]。
2 农历六月，地支固定为[未]。则知1935年农历六月的月柱干支是[癸未]。
例二：求1999年农历五月的月柱干支
1 按上法已知1999年是[己卯]年。年干[己]即6 x 2 + 5 = 17，17 - 10 = 7，天干余数7是[庚]。
2 农历五月，地支固定为[午]。则知1999年农历五月的月柱干支是[庚午]。
●三.快速推算日柱干支法：
A．推算闰年日柱干支法
甚么是闰年? 能用4整除的年称为闰年。每4年有一个闰年，在二十世纪；1904.1908.1912.1916.1920.1924.1928.1932.1936.1940.1944.1948.1952.1956.1960.1964.1968.1972.1976.1980.
1984.1988.1992.1996.2000均为闰年。每个世纪有25个闰年。
推算日柱于支，必须先算出元旦日干支。以元旦日干支推算其它日干支。
1推算闰年元旦日天干：在二十世纪，上列闰年的末二位数 ÷ 4；元旦日天干（超过10要递减10，取余数。）
例如：1904年，04 ÷ 4 = 1，元旦日天干为[甲]。
再如：1960年，60 ÷ 4 = 15，减10余5，5为[戊]，则元旦日天于为[戊]。
又如：1988年，88 ÷ 4 = 22，减20后余2，2为[乙]，则元旦日天干为[乙]。
在廿一世纪，即2000年以后，求闰年元旦日天干的公式是：
（闰年的末二位数 + 100）÷ 4 = 元旦日天干。
例如求2008年元旦日的天干：（08 + 100）÷ 4 = 27，7为[庚]，则元旦日天干为[庚]。
2推算闰年元旦日地支（适用于20、21两个世纪）：
将上面已算出的元旦日天干数 ÷ 4，然后看余数。记住：余数为1，则地支是[午]：余数为2，则地支是[卯]；余数为3，则地支是[子]；余数为4（余4即余0），则地支是[酉]。这一点与天干不同，不是按地支剩余数来取地支，而是另按此规定。为了便于记忆．可按[子午卯酉，3124]来记。或用谐音法，[3124、三鱼饿死]，即知剩余是[子午卯酉]。
例如：1904年元旦日，已知天干数为1即[甲]，地支数也为1，即[午]，则知元旦日干支为[甲年]。
又如：1960元旦日，已知天干数为15，即[戌]，地支数为15 ÷ 4，余3，3为[子]，则知元旦日干支为[戊子]。
再如：1988年元旦日，已知天干数为22 （ 88 ÷ 4 ）即[乙]，地支数为22 ÷ 4，余数为2，2为[卯]，则知元旦日干支为[乙卯]。
3推算闰年任何一日的日干支：花甲60一循环，每个闰年366日有6次循环。故下面6天与元旦日干支相同：3月1日，4月30日，6月29日，8月28日，10月27日，12月26日。同理，下面6天则与元旦日天干相同．地支相冲：1月31日，3月31日，5月30日，7月29日，9月27日，11月26日。由于以上前6个日子与元旦日干支相同，后6个日子与元旦日地支相冲，可将一年内任何一天的日干支锁定在60日内。再根据天干10日一循环，地支12日一循环，进一步将所求之日锁定于一句之内。
例如：1964年5月3日和10月7日的干支：
经算：1964年的元旦日干支为[己酉]（64 ÷ 4；16，6为[己],16 ÷ 4余0即余4，4为[酉] ）,则4月30日也为[己酉]，顺推加3天，则5月3日干支为[壬子]。同理，10月27日也为[己酉]，则逆算顺推，17日为[己亥]，7日为[己丑]。或9月27日为[己卯]，顺算逆椎，10月7日亦为[己丑]（天干相同。地支子寅辰午申戌或丑卯巳未酉亥，顺算则逆推，逆算则顺推。）
又如：求1992年8月30日和12月5日的干支：
经算：1992的元旦日干支为[丙子]（92 ÷ 4 = 23，3为[丙]；23 ÷ 4余数为3，3为[子] ），则月28日也为[丙子]，顺推加2天，则8月30日干支为[戊寅]。同理，12月26日也为[丙子]，逆算顺推，16日为：[丙寅]，6日为[丙辰]，5日则是[乙卯]。或按11月26日为[丙午]，顺算逆推，12月6日为[丙辰]，5日为[乙卯]。
再如：求2008年3月21日及9月18日的干支：
经算：2008年的元旦日干支为[庚子]（108 ÷ 4 = 27，7为[庚[；27 ÷ 4余数为3，3为[子]），则3月1日也为[庚子]，顺算逆推，11日为[庚戌]，21日为[庚申]。同理，8月28日也是[庚子]，顺算逆推，9月7日为[庚戌]，17日为[庚申]，18日则为[辛酉]。或9月27日为[庚午]，逆算顺推，9月17日为[庚申]，则18日为[辛酉]。
B．推算平年日柱干支法（适用于20.2l两个世纪）：
同样，推算日柱干支，必须先算出元旦日干支。以元旦日干支推算其它日干支。
1.全年元旦日干支，是按闰年元旦日干支推算出来的。按下面的规律办：
   A、闰年后一年的元旦日干支是该闰年元旦日干支的[天克地冲]。
   B、闰年后二年的元旦日干支是该闰年元旦日干支的[天顺地逆]。
   C、闰年后三年的元旦日干支是该闰年元旦日干支的[天克地库]。
例如：
1905年元旦日干支是[庚子]（[庚子]与[甲午]天克地冲）。
1906年元旦日干支是[乙巳]（乙是甲的顺行一位，已是午的逆行一位）。
1907年元旦日干支是[庚戌]（戌为午火之库。[庚戌]与[甲午]的关系是天克地库）。
2010年元旦日干支是[辛亥]（天顺地逆）。
2011年元旦日干支是[丙辰]（天克地库）。
2.推算全年任何一日的日干支：
花甲60一循环，每个平年365日有6次循环。故下面6天与元旦日干支相同：
3月2日，5月1日，6月30日，8月29日，10月28日，12月27日。
同理，下面6天则与元旦日天干相同，地支相冲：1月31日，4月1日，5月31日，7月30日，
9月28日，11月27日。
如求1989年5月9日和10月18日的干支：
经算：1989年的元旦日干支为[辛酉]（闰年1988年元旦日干支[乙卯]的天克地冲），则5月1日也是[辛酉]，顺推8天．5月9日为[己巳]。同理，10月28日也是[辛酉]，逆算顺推，18日为[辛亥]，或9月28日为[辛卯]，顺算逆推，10月8日为[辛丑]，10月 18日为[辛亥]。
如求2015年2月28日和7月27日的干支：
经算：2015年元旦日干支为[丁丑]（闰年2012年元旦日干支[辛酉]的天克地库。丑为酉金之库。），则3月2日也是[丁丑]，倒推两天，2月28日为[乙亥]。同理，7月30日为[丁未]，倒推3天，7月27日为[甲辰]。至于1901 - 1903年元旦日干支，即以闰年1904年元旦日干支反推即可。如1904年元旦日干支是[甲午]，反推5天，1903年12月27日为[己丑]，则1903年元旦也为[己丑]。反推5天，1902年12月27日为[甲申]，则1902年元旦也是[甲申]。再推5天，1901年12月27日为[己卯]，则1901年元旦日干支也是[己卯]。
●四.快速推算时柱干支法推算公式：
1日干 x 2 + 时支数 - 2 = 时干数（时干数超过10要递减10，只取个位数0）
2时支是固定的，时辰顺余是：子时.丑时.寅时.卯时.辰时.巳时.午时.未时.申时.酉时.
  戌时.亥时。
例一：求乙卯日巳时的干支
已知日干[乙]为2，时支[巳]为6代入公式：2 x 2 + 6 - 2 = 8，天干数8是[辛]。
则知乙卯日巳时的干支的[辛巳]。
例二：求己丑日寅时的干支
已知日干[己]为6，时支寅为3代入公式：6 x 2 + 3 - 2 = 13，13 - 10 = 3，天干数3是[丙]。则知己丑日寅时的干支为[丙寅]。
●四柱排法之新日柱求法：
四柱排法中，除了一般我们所知到的年月日时柱的求法外，日柱除了传统查阅万年历的方法外，有一套公式可解。
日柱求法如下：
以阳历为主　　某甲　民国64年2月12日生
STEP1.
(出生之年－10)X5 + (出生之年－10)/4 + 出生天数 = D
STEP2.
D / 60 得之余数的尾数即为天干
STEP3.
将所得之余数再除以四即为地支
(64-10)*5 + (64-10)/4 + 43　　
= 270 + 13 +43
= 326

326/60=5.....300.......余6=> 已
326-300=26 26/12=2....余2=> 丑

所以某甲的日柱即为己丑 
请注意：除四之后，小数点以后不管。从1/1 ~ 2/12 日共　43天 （31 + 12）
PS.推日之法
由人生日, 而确定其干支, 看万年历所载某月某日的干支; 依次顺数, 六十日为一甲子回头, 每日的干支都可在万年历上查到.
